<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(680,240)" to="(680,380)"/>
    <wire from="(500,500)" to="(550,500)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(150,440)" to="(200,440)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(540,440)" to="(600,440)"/>
    <wire from="(620,240)" to="(680,240)"/>
    <wire from="(620,380)" to="(680,380)"/>
    <wire from="(680,380)" to="(740,380)"/>
    <wire from="(520,180)" to="(520,380)"/>
    <wire from="(500,300)" to="(500,500)"/>
    <wire from="(740,380)" to="(800,380)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(620,560)" to="(660,560)"/>
    <wire from="(700,560)" to="(740,560)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(550,500)" to="(550,540)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(600,440)" to="(600,480)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(240,440)" to="(320,440)"/>
    <wire from="(540,240)" to="(540,300)"/>
    <wire from="(540,380)" to="(540,440)"/>
    <wire from="(600,300)" to="(600,360)"/>
    <wire from="(620,500)" to="(620,560)"/>
    <wire from="(550,540)" to="(680,540)"/>
    <wire from="(520,180)" to="(600,180)"/>
    <wire from="(740,380)" to="(740,560)"/>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Transistor"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Transistor"/>
    <comp lib="0" loc="(320,440)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Transistor"/>
    <comp lib="0" loc="(320,360)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Transistor"/>
    <comp lib="0" loc="(320,280)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
