\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Saturaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelos con DPLL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regla de cl\IeC {\'a}usula unitaria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regla de literal pura}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regla de descomposici\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'A}rbol DPLL}{2}}
