<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALUs.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Leer registro 2"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,290)" to="(230,420)"/>
    <wire from="(640,180)" to="(640,310)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(280,360)" to="(450,360)"/>
    <wire from="(150,390)" to="(320,390)"/>
    <wire from="(320,390)" to="(320,470)"/>
    <wire from="(540,250)" to="(650,250)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(360,290)" to="(360,390)"/>
    <wire from="(690,360)" to="(690,470)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(530,360)" to="(690,360)"/>
    <wire from="(450,360)" to="(450,470)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,250)" to="(420,250)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(490,290)" to="(490,360)"/>
    <wire from="(730,290)" to="(730,360)"/>
    <wire from="(420,250)" to="(540,250)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(150,310)" to="(150,390)"/>
    <wire from="(410,310)" to="(410,390)"/>
    <wire from="(570,390)" to="(570,470)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(410,390)" to="(570,390)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(610,290)" to="(610,390)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(190,420)" to="(190,470)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(160,250)" to="(290,250)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <comp lib="0" loc="(110,250)" name="Clock"/>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(346,75)" name="Text">
      <a name="text" val="Circuito de desplazamiento."/>
    </comp>
    <comp lib="4" loc="(340,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(690,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(210,290)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="cont9">
    <a name="circuit" val="cont9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,310)" to="(940,310)"/>
    <wire from="(150,180)" to="(150,380)"/>
    <wire from="(440,290)" to="(620,290)"/>
    <wire from="(650,120)" to="(650,190)"/>
    <wire from="(510,240)" to="(510,440)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(580,90)" to="(580,180)"/>
    <wire from="(730,180)" to="(770,180)"/>
    <wire from="(90,120)" to="(200,120)"/>
    <wire from="(550,410)" to="(550,440)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(470,180)" to="(470,260)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(200,200)" to="(200,490)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(770,300)" to="(770,410)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(150,380)" to="(620,380)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(500,120)" to="(650,120)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(730,80)" to="(730,180)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(770,180)" to="(770,300)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(690,410)" to="(690,600)"/>
    <wire from="(200,490)" to="(530,490)"/>
    <wire from="(440,290)" to="(440,530)"/>
    <wire from="(380,580)" to="(460,580)"/>
    <wire from="(640,300)" to="(770,300)"/>
    <wire from="(290,110)" to="(870,110)"/>
    <wire from="(610,410)" to="(690,410)"/>
    <wire from="(690,410)" to="(770,410)"/>
    <wire from="(500,220)" to="(500,280)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(290,660)" to="(360,660)"/>
    <wire from="(500,120)" to="(500,190)"/>
    <wire from="(310,600)" to="(690,600)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(580,90)" to="(890,90)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(880,320)" to="(940,320)"/>
    <wire from="(550,410)" to="(610,410)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(440,100)" to="(880,100)"/>
    <wire from="(600,260)" to="(600,330)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(380,240)" to="(380,580)"/>
    <wire from="(870,110)" to="(870,330)"/>
    <wire from="(880,100)" to="(880,320)"/>
    <wire from="(890,90)" to="(890,310)"/>
    <wire from="(900,80)" to="(900,300)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(900,300)" to="(940,300)"/>
    <wire from="(440,100)" to="(440,180)"/>
    <wire from="(380,240)" to="(490,240)"/>
    <wire from="(730,80)" to="(900,80)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(620,290)" to="(620,330)"/>
    <wire from="(200,120)" to="(360,120)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(620,180)" to="(620,290)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,250)" to="(270,610)"/>
    <wire from="(610,410)" to="(610,510)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(360,120)" to="(500,120)"/>
    <wire from="(360,280)" to="(500,280)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(870,330)" to="(940,330)"/>
    <wire from="(670,200)" to="(670,250)"/>
    <wire from="(470,260)" to="(600,260)"/>
    <wire from="(480,510)" to="(610,510)"/>
    <wire from="(360,280)" to="(360,660)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <comp lib="1" loc="(530,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,180)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(430,180)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="1" loc="(290,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,180)" name="J-K Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(570,180)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(504,43)" name="Text">
      <a name="text" val="Circuito secuencial que recibe un pulso como entrada y de salida los números de 0 a 9"/>
    </comp>
  </circuit>
  <circuit name="cont999">
    <a name="circuit" val="cont999"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(630,480)" to="(630,490)"/>
    <wire from="(730,290)" to="(730,490)"/>
    <wire from="(660,330)" to="(850,330)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(420,290)" to="(420,490)"/>
    <wire from="(540,490)" to="(580,490)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(460,150)" to="(460,300)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(720,180)" to="(720,210)"/>
    <wire from="(710,180)" to="(710,210)"/>
    <wire from="(630,490)" to="(730,490)"/>
    <wire from="(730,260)" to="(730,290)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(560,130)" to="(560,160)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(580,190)" to="(580,220)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(740,180)" to="(740,200)"/>
    <wire from="(660,290)" to="(660,330)"/>
    <wire from="(300,130)" to="(300,290)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(460,150)" to="(730,150)"/>
    <wire from="(580,300)" to="(580,490)"/>
    <wire from="(300,130)" to="(560,130)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <comp lib="1" loc="(570,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,210)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,210)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(518,60)" name="Text">
      <a name="text" val="Circuito que cuenta de 0 a 999"/>
    </comp>
    <comp lib="5" loc="(540,480)" name="Hex Digit Display"/>
    <comp lib="1" loc="(730,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(520,300)" name="cont9"/>
    <comp loc="(370,290)" name="cont9"/>
    <comp lib="1" loc="(550,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(630,480)" name="Hex Digit Display"/>
    <comp lib="1" loc="(540,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(690,290)" name="cont9"/>
    <comp lib="0" loc="(560,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(740,210)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(450,480)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="9display">
    <a name="circuit" val="9display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(460,270)" to="(540,270)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <comp loc="(370,250)" name="cont9"/>
    <comp lib="0" loc="(290,250)" name="Clock"/>
    <comp lib="5" loc="(540,270)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="automata">
    <a name="circuit" val="automata"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(150,310)" to="(340,310)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(660,250)" to="(720,250)"/>
    <wire from="(640,510)" to="(680,510)"/>
    <wire from="(530,420)" to="(530,510)"/>
    <wire from="(680,420)" to="(680,450)"/>
    <wire from="(480,530)" to="(590,530)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(720,150)" to="(720,230)"/>
    <wire from="(490,130)" to="(590,130)"/>
    <wire from="(490,310)" to="(590,310)"/>
    <wire from="(490,490)" to="(590,490)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(440,370)" to="(530,370)"/>
    <wire from="(370,570)" to="(780,570)"/>
    <wire from="(830,290)" to="(830,330)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(780,470)" to="(780,570)"/>
    <wire from="(160,130)" to="(440,130)"/>
    <wire from="(480,260)" to="(480,440)"/>
    <wire from="(490,310)" to="(490,490)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(530,370)" to="(530,420)"/>
    <wire from="(540,220)" to="(540,400)"/>
    <wire from="(690,340)" to="(830,340)"/>
    <wire from="(770,70)" to="(770,250)"/>
    <wire from="(490,130)" to="(490,200)"/>
    <wire from="(520,290)" to="(830,290)"/>
    <wire from="(680,450)" to="(730,450)"/>
    <wire from="(680,490)" to="(730,490)"/>
    <wire from="(690,200)" to="(690,340)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(530,510)" to="(590,510)"/>
    <wire from="(370,370)" to="(370,570)"/>
    <wire from="(640,420)" to="(680,420)"/>
    <wire from="(480,260)" to="(590,260)"/>
    <wire from="(480,440)" to="(590,440)"/>
    <wire from="(490,230)" to="(490,310)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(190,160)" to="(480,160)"/>
    <wire from="(480,440)" to="(480,530)"/>
    <wire from="(680,490)" to="(680,510)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(480,160)" to="(480,260)"/>
    <wire from="(360,70)" to="(770,70)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(440,170)" to="(590,170)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(440,130)" to="(440,170)"/>
    <wire from="(360,70)" to="(360,250)"/>
    <wire from="(520,240)" to="(590,240)"/>
    <wire from="(520,290)" to="(520,350)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(720,270)" to="(720,330)"/>
    <wire from="(640,150)" to="(720,150)"/>
    <wire from="(640,330)" to="(720,330)"/>
    <wire from="(490,200)" to="(690,200)"/>
    <comp lib="1" loc="(640,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AB'x'"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Clock"/>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Estado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'Bx'"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'B'x'"/>
    </comp>
    <comp lib="1" loc="(770,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB'"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Ax"/>
    </comp>
    <comp lib="1" loc="(780,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,230)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(440,350)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="registro">
    <a name="circuit" val="registro"/>
    <a name="clabel" val="Registro"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,250)" to="(520,320)"/>
    <wire from="(520,390)" to="(520,460)"/>
    <wire from="(520,530)" to="(520,600)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(440,660)" to="(440,680)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(440,470)" to="(480,470)"/>
    <wire from="(440,610)" to="(480,610)"/>
    <wire from="(440,170)" to="(530,170)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(440,450)" to="(530,450)"/>
    <wire from="(440,590)" to="(530,590)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(500,680)" to="(530,680)"/>
    <wire from="(570,240)" to="(660,240)"/>
    <wire from="(570,380)" to="(660,380)"/>
    <wire from="(570,520)" to="(660,520)"/>
    <wire from="(570,660)" to="(660,660)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(520,180)" to="(520,250)"/>
    <wire from="(520,320)" to="(520,390)"/>
    <wire from="(520,460)" to="(520,530)"/>
    <wire from="(520,600)" to="(520,670)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(440,590)" to="(440,610)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(440,540)" to="(480,540)"/>
    <wire from="(440,680)" to="(480,680)"/>
    <wire from="(440,240)" to="(530,240)"/>
    <wire from="(440,380)" to="(530,380)"/>
    <wire from="(440,520)" to="(530,520)"/>
    <wire from="(440,660)" to="(530,660)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(410,660)" to="(440,660)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(570,170)" to="(660,170)"/>
    <wire from="(570,310)" to="(660,310)"/>
    <wire from="(570,450)" to="(660,450)"/>
    <wire from="(570,590)" to="(660,590)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(520,670)" to="(530,670)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,310)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(570,520)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(570,240)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(660,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(544,74)" name="Text">
      <a name="text" val="Registro de 8 bits"/>
    </comp>
    <comp lib="4" loc="(570,660)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(500,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,380)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(570,170)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(570,450)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(500,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,590)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(500,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="banco">
    <a name="circuit" val="banco"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(520,150)" to="(580,150)"/>
    <wire from="(520,190)" to="(580,190)"/>
    <wire from="(770,310)" to="(770,450)"/>
    <wire from="(260,240)" to="(260,380)"/>
    <wire from="(520,470)" to="(580,470)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(520,590)" to="(580,590)"/>
    <wire from="(520,630)" to="(580,630)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(240,220)" to="(240,370)"/>
    <wire from="(260,530)" to="(370,530)"/>
    <wire from="(770,450)" to="(870,450)"/>
    <wire from="(760,200)" to="(1000,200)"/>
    <wire from="(320,320)" to="(320,600)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(450,580)" to="(490,580)"/>
    <wire from="(450,620)" to="(490,620)"/>
    <wire from="(410,100)" to="(500,100)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(780,280)" to="(780,440)"/>
    <wire from="(660,450)" to="(730,450)"/>
    <wire from="(640,190)" to="(640,310)"/>
    <wire from="(350,450)" to="(430,450)"/>
    <wire from="(420,520)" to="(500,520)"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(730,460)" to="(870,460)"/>
    <wire from="(720,170)" to="(720,180)"/>
    <wire from="(690,700)" to="(690,710)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(690,700)" to="(740,700)"/>
    <wire from="(330,100)" to="(380,100)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(520,320)" to="(580,320)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(520,480)" to="(580,480)"/>
    <wire from="(520,560)" to="(580,560)"/>
    <wire from="(520,600)" to="(580,600)"/>
    <wire from="(60,80)" to="(240,80)"/>
    <wire from="(850,670)" to="(890,670)"/>
    <wire from="(320,600)" to="(430,600)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(450,470)" to="(490,470)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(450,590)" to="(490,590)"/>
    <wire from="(450,630)" to="(490,630)"/>
    <wire from="(410,230)" to="(500,230)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(780,440)" to="(870,440)"/>
    <wire from="(660,200)" to="(660,450)"/>
    <wire from="(890,480)" to="(890,670)"/>
    <wire from="(120,380)" to="(260,380)"/>
    <wire from="(640,310)" to="(770,310)"/>
    <wire from="(240,220)" to="(380,220)"/>
    <wire from="(640,190)" to="(720,190)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(520,130)" to="(580,130)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(670,170)" to="(720,170)"/>
    <wire from="(690,600)" to="(870,600)"/>
    <wire from="(350,310)" to="(350,450)"/>
    <wire from="(240,80)" to="(360,80)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(520,570)" to="(580,570)"/>
    <wire from="(690,210)" to="(690,600)"/>
    <wire from="(520,610)" to="(580,610)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(520,450)" to="(580,450)"/>
    <wire from="(600,450)" to="(660,450)"/>
    <wire from="(870,470)" to="(870,600)"/>
    <wire from="(240,80)" to="(240,220)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(260,380)" to="(260,530)"/>
    <wire from="(320,170)" to="(430,170)"/>
    <wire from="(670,280)" to="(780,280)"/>
    <wire from="(500,520)" to="(500,550)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(450,560)" to="(490,560)"/>
    <wire from="(450,600)" to="(490,600)"/>
    <wire from="(240,370)" to="(400,370)"/>
    <wire from="(850,670)" to="(850,710)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(910,460)" to="(1000,460)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(600,170)" to="(670,170)"/>
    <wire from="(320,170)" to="(320,290)"/>
    <wire from="(260,110)" to="(260,240)"/>
    <wire from="(520,140)" to="(580,140)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(520,340)" to="(580,340)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(520,460)" to="(580,460)"/>
    <wire from="(520,580)" to="(580,580)"/>
    <wire from="(520,620)" to="(580,620)"/>
    <wire from="(660,200)" to="(720,200)"/>
    <wire from="(240,370)" to="(240,510)"/>
    <wire from="(170,310)" to="(280,310)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(450,570)" to="(490,570)"/>
    <wire from="(450,610)" to="(490,610)"/>
    <wire from="(670,170)" to="(670,280)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(240,510)" to="(390,510)"/>
    <wire from="(740,220)" to="(740,700)"/>
    <wire from="(600,600)" to="(690,600)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(300,330)" to="(300,380)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <comp lib="0" loc="(290,110)" name="Splitter">
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1000,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Leer datos 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Leer datos 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(520,560)" name="registro">
      <a name="label" val="3"/>
    </comp>
    <comp lib="2" loc="(760,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(520,410)" name="registro">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Splitter">
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(466,44)" name="Text">
      <a name="text" val="Banco de registros"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Escribir"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Leer registro 1"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Splitter">
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(520,130)" name="registro">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(520,270)" name="registro">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(910,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Escribir registro"/>
    </comp>
    <comp lib="2" loc="(280,310)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Leer registro 2"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Escribir datos"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Splitter">
      <a name="appear" val="legacy"/>
    </comp>
  </circuit>
  <circuit name="interconexion">
    <a name="circuit" val="interconexion"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(380,480)" to="(500,480)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(540,290)" to="(770,290)"/>
    <wire from="(540,370)" to="(770,370)"/>
    <wire from="(790,340)" to="(830,340)"/>
    <wire from="(790,320)" to="(830,320)"/>
    <wire from="(790,360)" to="(830,360)"/>
    <wire from="(790,280)" to="(830,280)"/>
    <wire from="(790,300)" to="(830,300)"/>
    <wire from="(380,430)" to="(490,430)"/>
    <wire from="(790,260)" to="(830,260)"/>
    <wire from="(790,400)" to="(830,400)"/>
    <wire from="(800,150)" to="(840,150)"/>
    <wire from="(790,380)" to="(830,380)"/>
    <wire from="(840,150)" to="(840,240)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(220,320)" to="(220,600)"/>
    <wire from="(320,310)" to="(480,310)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(190,540)" to="(970,540)"/>
    <wire from="(860,330)" to="(930,330)"/>
    <wire from="(860,310)" to="(930,310)"/>
    <wire from="(860,350)" to="(930,350)"/>
    <wire from="(860,290)" to="(930,290)"/>
    <wire from="(840,590)" to="(910,590)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(970,330)" to="(1050,330)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(500,330)" to="(500,480)"/>
    <wire from="(790,330)" to="(830,330)"/>
    <wire from="(790,310)" to="(830,310)"/>
    <wire from="(790,350)" to="(830,350)"/>
    <wire from="(790,290)" to="(830,290)"/>
    <wire from="(790,270)" to="(830,270)"/>
    <wire from="(790,250)" to="(830,250)"/>
    <wire from="(790,370)" to="(830,370)"/>
    <wire from="(790,390)" to="(830,390)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(970,330)" to="(970,540)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(490,330)" to="(490,430)"/>
    <wire from="(190,310)" to="(190,540)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(540,310)" to="(540,370)"/>
    <wire from="(860,320)" to="(930,320)"/>
    <wire from="(860,340)" to="(930,340)"/>
    <wire from="(860,360)" to="(930,360)"/>
    <wire from="(860,300)" to="(930,300)"/>
    <wire from="(840,410)" to="(840,590)"/>
    <comp lib="0" loc="(220,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seleccionar entrada"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,300)" name="banco">
      <a name="label" val="Banco"/>
    </comp>
    <comp lib="6" loc="(916,122)" name="Text">
      <a name="text" val="011-igualdad"/>
    </comp>
    <comp lib="6" loc="(318,644)" name="Text">
      <a name="text" val="Decidir si se va a escribir lo que salió de la ALU o lo que está en la entrada."/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Código de operación"/>
    </comp>
    <comp lib="6" loc="(903,102)" name="Text">
      <a name="text" val="010-NOR"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Escribir registro"/>
    </comp>
    <comp lib="2" loc="(240,300)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(899,80)" name="Text">
      <a name="text" val="001-OR"/>
    </comp>
    <comp lib="6" loc="(907,143)" name="Text">
      <a name="text" val="100-suma"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Escribir datos"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(905,161)" name="Text">
      <a name="text" val="101-resta"/>
    </comp>
    <comp lib="7" loc="(860,290)" name="ALU5">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Leer registro 1"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Leer registro 2"/>
    </comp>
    <comp lib="6" loc="(904,63)" name="Text">
      <a name="text" val="000-AND"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Escribir"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
