\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejecuci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comunicaci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comunicaci\IeC {\'o}n de \IeC {\'a}rbol.}}{1}}
\newlabel{heap}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proceso de partir.}}{2}}
\newlabel{split}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proceso de fusionar.}}{3}}
\newlabel{merge}{{3}{3}}
