\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entrada}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Salida}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extra}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entrega}{2}}
