IDENTIFICADOR(contador)OPERADOR(=)ENTERO(1)SALTO
PALABRA_RESERVADA(while)IDENTIFICADOR(contador)OPERADOR(<)ENTERO(30)SEPARADOR(:)SALTO
INDENTA(4)PALABRA_RESERVADA(if)IDENTIFICADOR(contador)OPERADOR(%)ENTERO(3)OPERADOR(==)ENTERO(0)SEPARADOR(:)SALTO
INDENTA(8)PALABRA_RESERVADA(print)CADENA("fizz")SALTO
DEINDENTA(8)
PALABRA_RESERVADA(if)IDENTIFICADOR(contador)OPERADOR(%)ENTERO(5)OPERADOR(==)ENTERO(0)SEPARADOR(:)SALTO
INDENTA(8)PALABRA_RESERVADA(print)CADENA("buzz")SALTO
DEINDENTA(8)
PALABRA_RESERVADA(if)IDENTIFICADOR(contador)OPERADOR(%)ENTERO(5)OPERADOR(!)OPERADOR(=)ENTERO(0)PALABRA_RESERVADA(and)IDENTIFICADOR(contador)OPERADOR(%)ENTERO(3)OPERADOR(!)OPERADOR(=)ENTERO(0)SEPARADOR(:)SALTO
INDENTA(8)PALABRA_RESERVADA(print)IDENTIFICADOR(contador)SALTO
DEINDENTA(8)
IDENTIFICADOR(contador)OPERADOR(=)IDENTIFICADOR(contador)OPERADOR(+)ENTERO(1)SALTO
DEINDENTA(4)
