\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aristas incidentes en $(a,b)$.}}{2}}
\newlabel{incidencia}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tri\IeC {\'a}ngulo formado por $a$, $b$ y $c$.}}{3}}
\newlabel{triangulo}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forma clausular generada por Haskell.}}{4}}
\newlabel{fnc}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partici\IeC {\'o}n de aristas.}}{5}}
\newlabel{particion}{{4}{5}}
