\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamiento del problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detalles}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Entrega}{4}}
