\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tiempo}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Características del equipo.}}{1}\protected@file@percent }
\newlabel{table:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Un millón de vértices}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tiempos de ejecución para ejemplar de tamaño $10^6$, sin compartir recursos.}}{1}\protected@file@percent }
\newlabel{table:2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica de puntos y líneas de los tiempos de ejecución para BFS en paralelo.}}{2}\protected@file@percent }
\newlabel{fig:grafico}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tiempos de ejecución para ejemplar de orden $10^6$, compartiendo recursos con otros programas.}}{2}\protected@file@percent }
\newlabel{table:3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La línea azul representa los tiempos cuando no se usan otros programas, mientras que la línea naranja representa los tiempos cuando se ejecutan otros programas en la computadora.}}{3}\protected@file@percent }
\newlabel{fig:grafico2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resultados de Juan García}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Detalles y especificaciones del hardware con el que cuenta la computadora en donde se realizaron las pruebas.}}{3}\protected@file@percent }
\newlabel{table:juanpc}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pruebas sin compartir recursos}}{3}\protected@file@percent }
\newlabel{table:juanres}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados en diferentes equipos.}}{4}\protected@file@percent }
\newlabel{fig:compa}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ejemplar de tamaño máximo}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proceso terminado.}}{4}\protected@file@percent }
\newlabel{fig:killed}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tiempos de ejecución para ejemplar de orden 3.5$\times 10^7$, sin compartir recursos.}}{5}\protected@file@percent }
\newlabel{table:4}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tiempos de ejecución para ejemplar de orden 3.5$\times 10^7$, compartiendo recursos.}}{5}\protected@file@percent }
\newlabel{table:5}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Temperatura}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces La línea azul representa los tiempos cuando no se usan otros programas, mientras que la línea naranja representa los tiempos cuando se ejecutan otros programas.}}{6}\protected@file@percent }
\newlabel{fig:grafico3}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperatura cuando no se ejecuta ningún programa.}}{6}\protected@file@percent }
\newlabel{fig:so}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Android Studio junto con emulador de celular.}}{7}\protected@file@percent }
\newlabel{fig:android}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temperatura cuando se ejecuta Android Studio y el emulador, sin sistema de ventilación externa.}}{7}\protected@file@percent }
\newlabel{fig:temp2}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Base enfriadora para laptop y ventilador.}}{8}\protected@file@percent }
\newlabel{fig:ventiladores}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temperatura con Android Studio y emulador, usando ventilación.}}{8}\protected@file@percent }
\newlabel{fig:temp3}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Temperaturas al ejecutar BFS de Ligra.}}{9}\protected@file@percent }
\newlabel{fig:temp4}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Temperaturas al ejecutar 100 hilos con un loop infinito.}}{10}\protected@file@percent }
\newlabel{fig:temp5}{{12}{10}}
