\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entrada}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formato}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Salida}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detalles adicionales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entrega}{3}}
